<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_above="@id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/adira_logo"
            android:adjustViewBounds="true" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/UserId"
                android:id="@+id/Username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/Password"
                android:id="@+id/Password" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Login"
            android:background="@drawable/button_selector"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_selector"
            style="?attr/borderlessButtonStyle"
            android:textSize="17sp"
            android:id="@+id/LoginButton"
            android:textStyle="bold" />
        <TextView
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/ForgetPassword"
            android:id="@+id/Reset"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>